etheree_web/public/resumeData.json (before)
{
  "main": {
    "name":"Ethereum Elementary Earnings",
    "description":"Etheree(EEE) stands for Ethereum-based Elementary Earnings. Etheree's goal is to realize the ideal of providing a minimum earning to those in need, not a lot of income.",
    "image":"e3_icon.png",
    "bio":"Etheree(EEE) is a type of universal basic income that offers minimal earnings. Etheree consists of three main parts: Giver, Receiver, and Supporter.",
    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
    "email": "myethereumtf@gmail.com",
    "phone": "555-555-5555",
    "github":"",
    "project":"",
    "address":{
      "street":"(Your Street)",
      "city":"(Your City)",
      "state":"(Your State)",
      "zip": "(Your Zip/Postal Code)"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"./images/etheree_whitepaper_cover.pdf",
    "social":[
      {
        "name":"facebook",
        "url":"https://github.com/nordicgiant2/react-nice-resume",
        "className":"fa fa-facebook"
      },
      {
        "name":"twitter",
        "url":"http://twitter.com",
        "className":"fa fa-twitter"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/tim-baker-8420009a/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"http://instagram.com/tbaker_x",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"https://github.com/nordicgiant2/react-nice-resume",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"The donation status of various assets is disclosed transparently.",
    "education":[
      {
        "school":"How it Works?",
        "degree":"Register your wallet address to receive minimal earnings.",
        "graduated":"For Receivers.",
        "description":"Etheree(EEE) is paid simply by registering your wallet address."
      },
      {
        "school":"Level management system.",
        "degree":"The receiver provides additional information and becomes higher level.",
        "graduated":"Smart payments",
        "description":"Additional earnings are paid according to the situation and event."
      }
    ],
    "work":[
      {
        "company":"Donation Pool.",
        "title":"Donate in a variety of currencies. (Fiat currency, coin, token, etc.)",
        "years":"For Givers.",
        "description":"Various assets donated by givers are safely custody in the donation pool."
      },
      {
        "company":"Help worldwide.",
        "title":"Delivering the value from developed countries to the world.",
        "years":"By Supporters",
        "description":"The value of one dollar in developed countries is different from its value in developing countries."
      }
    ],
    "skills":[
      {
        "name":"USD",
        "level":"43%"
      },
      {
        "name":"Bitcoin",
        "level":"32%"
      },
      {
        "name":"Ethereum",
        "level":"27%"
      },
      {
        "name":"USDC",
        "level":"16%"
      },
      {
        "name":"XRP",
        "level":"23%"
      },
      {
        "name":"BNB",
        "level":"30%"
      },
      {
        "name":"Solana",
        "level":"20%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Bitcoin",
        "category":"Donate Bitcoin",
        "image":"01.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Ethereum",
        "category":"Donate Ethereum",
        "image":"02.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"USDT",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"03.jpg",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"USDC",
        "category":"A React based resume website template",
        "image":"04.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Tatum",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"05.jpg",
        "url":"http://www.smirkspace.com"
      },
      {
        "title":"Worldcoin",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"dYdX",
        "category":"(offline now) A fighting gear company I started",
        "image":"01.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Boba",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"02.jpg",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Polygon",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"03.jpg",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Optimism",
        "category":"A React based resume website template",
        "image":"04.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"WalletConnect",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"05.jpg",
        "url":"http://www.smirkspace.com"
      },
      {
        "title":"IPFS & Filecoin",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"SKALE",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"1inch",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"BitDAO",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Valist",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"The Graph",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Livepeer",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Pocket",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Taxa",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Connext",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Mina",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"OpenSea",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":" Gnosis Safe",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Cronos",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Covalent",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Superfluid",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"UMA",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Uniswap",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"ApeWorX",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Skynet",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Privy",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Reservoir",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"EPNS",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Gnosis Chain",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"NFTPort",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Swivel",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Tenderly",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Storj",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":" Lens Protocol",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Chainlink",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"XMTP",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Element Finance",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Unlock",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"ENS",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"BlockchainSpace",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Radicle",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Sperax",
        "category":"My Travel Blog for my post-university travels",
        "image":"06.jpg",
        "url":"https://www.canadianwanderlust.com"
      }
    ]
  }
}

etheree_web/public/resumeData.json (after)
{
  "main": {
    "name":"Ethereum Elementary Earnings",
    "description":"Etheree(EEE) stands for Ethereum-based Elementary Earnings. Etheree's goal is to realize the ideal of providing a minimum earning to those in need, not a lot of income.",
    "image":"e3_icon.png",
    "bio":"Etheree(EEE) is a type of universal basic income that offers minimal earnings. Etheree consists of three main parts: Giver, Receiver, and Supporter.",
    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
    "email": "myethereumtf@gmail.com",
    "phone": "555-555-5555",
    "github":"",
    "project":"",
    "address":{
      "street":"(Your Street)",
      "city":"(Your City)",
      "state":"(Your State)",
      "zip": "(Your Zip/Postal Code)"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"./images/etheree_whitepaper_cover.pdf",
    "social":[
      {
        "name":"facebook",
        "url":"https://github.com/nordicgiant2/react-nice-resume",
        "className":"fa fa-facebook"
      },
      {
        "name":"twitter",
        "url":"http://twitter.com",
        "className":"fa fa-twitter"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/tim-baker-8420009a/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"http://instagram.com/tbaker_x",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"https://github.com/nordicgiant2/react-nice-resume",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"The donation status of various assets is disclosed transparently.",
    "education":[
      {
        "school":"How it Works?",
        "degree":"Register your wallet address to receive minimal earnings.",
        "graduated":"For Receivers.",
        "description":"Etheree(EEE) is paid simply by registering your wallet address."
      },
      {
        "school":"Level management system.",
        "degree":"The receiver provides additional information and becomes higher level.",
        "graduated":"Smart payments",
        "description":"Additional earnings are paid according to the situation and event."
      }
    ],
    "work":[
      {
        "company":"Donation Pool.",
        "title":"Donate in a variety of currencies. (Fiat currency, coin, token, etc.)",
        "years":"For Givers.",
        "description":"Various assets donated by givers are safely custody in the donation pool."
      },
      {
        "company":"Help worldwide.",
        "title":"Delivering the value from developed countries to the world.",
        "years":"By Supporters",
        "description":"The value of one dollar in developed countries is different from its value in developing countries."
      }
    ],
    "skills":[
      {
        "name":"USD",
        "level":"43%"
      },
      {
        "name":"Bitcoin",
        "level":"32%"
      },
      {
        "name":"Ethereum",
        "level":"27%"
      },
      {
        "name":"USDC",
        "level":"16%"
      },
      {
        "name":"XRP",
        "level":"23%"
      },
      {
        "name":"BNB",
        "level":"30%"
      },
      {
        "name":"Solana",
        "level":"20%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Bitcoin",
        "category":"Donate Bitcoin",
        "image":"bitcoin.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Ethereum",
        "category":"Donate Ethereum",
        "image":"ethereum.png",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"USDT",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"USDC",
        "category":"A React based resume website template",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Tatum",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"eth.png",
        "url":"http://www.smirkspace.com"
      },
      {
        "title":"Worldcoin",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"dYdX",
        "category":"(offline now) A fighting gear company I started",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"Boba",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Polygon",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title":"Optimism",
        "category":"A React based resume website template",
        "image":"eth.png",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"WalletConnect",
        "category":"(MVP Only) A React and Meteor based chat University project.",
        "image":"eth.png",
        "url":"http://www.smirkspace.com"
      },
      {
        "title":"IPFS & Filecoin",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"SKALE",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"1inch",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"BitDAO",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Valist",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"The Graph",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Livepeer",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Pocket",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Taxa",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Connext",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Mina",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"OpenSea",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":" Gnosis Safe",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Cronos",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Covalent",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Superfluid",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"UMA",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Uniswap",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"ApeWorX",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Skynet",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Privy",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Reservoir",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"EPNS",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Gnosis Chain",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"NFTPort",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Swivel",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Tenderly",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Storj",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":" Lens Protocol",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Chainlink",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"XMTP",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Element Finance",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Unlock",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"ENS",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"BlockchainSpace",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Radicle",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      },
      {
        "title":"Sperax",
        "category":"My Travel Blog for my post-university travels",
        "image":"eth.png",
        "url":"https://www.canadianwanderlust.com"
      }
    ]
  }
}

etheree_web/public/resumeData.json (diff)
@@ -111,289 +111,289 @@
       {
         "title":"Bitcoin",
         "category":"Donate Bitcoin",
-        "image":"01.jpg",
+        "image":"bitcoin.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Ethereum",
         "category":"Donate Ethereum",
-        "image":"02.jpg",
+        "image":"ethereum.png",
         "url":"http://www.timbakerdev.com"
       },
       {
         "title":"USDT",
         "category":"Website I built for a restaurant I like in Thailand",
-        "image":"03.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com/originalthaifood.github.io"
       },
       {
         "title":"USDC",
         "category":"A React based resume website template",
-        "image":"04.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com"
       },
       {
         "title":"Tatum",
         "category":"(MVP Only) A React and Meteor based chat University project.",
-        "image":"05.jpg",
+        "image":"eth.png",
         "url":"http://www.smirkspace.com"
       },
       {
         "title":"Worldcoin",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"dYdX",
         "category":"(offline now) A fighting gear company I started",
-        "image":"01.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com"
       },
       {
         "title":"Boba",
         "category":"Website I built for a restaurant I like in Thailand",
-        "image":"02.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com/originalthaifood.github.io"
       },
       {
         "title":"Polygon",
         "category":"Website I built for a restaurant I like in Thailand",
-        "image":"03.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com/originalthaifood.github.io"
       },
       {
         "title":"Optimism",
         "category":"A React based resume website template",
-        "image":"04.jpg",
+        "image":"eth.png",
         "url":"http://www.timbakerdev.com"
       },
       {
         "title":"WalletConnect",
         "category":"(MVP Only) A React and Meteor based chat University project.",
-        "image":"05.jpg",
+        "image":"eth.png",
         "url":"http://www.smirkspace.com"
       },
       {
         "title":"IPFS & Filecoin",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"SKALE",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"1inch",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"BitDAO",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Valist",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"The Graph",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Livepeer",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Pocket",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Taxa",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Connext",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Mina",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"OpenSea",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":" Gnosis Safe",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Cronos",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Covalent",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Superfluid",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"UMA",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Uniswap",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"ApeWorX",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Skynet",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Privy",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Reservoir",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"EPNS",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Gnosis Chain",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"NFTPort",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Swivel",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Tenderly",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Storj",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":" Lens Protocol",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Chainlink",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"XMTP",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Element Finance",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Unlock",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"ENS",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"BlockchainSpace",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Radicle",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       },
       {
         "title":"Sperax",
         "category":"My Travel Blog for my post-university travels",
-        "image":"06.jpg",
+        "image":"eth.png",
         "url":"https://www.canadianwanderlust.com"
       }
     ]
